{
  "name": "kiwi-node-client",
  "version": "1.0.0",
  "description": "Kiwi API Explorer — cliente visual tipo Postman basado en el OAS",
  "type": "module",
  "scripts": {
    "web": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
